<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_33113">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="placeholderText">
           <string>Строка поиска</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BFind">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Найти</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>180</number>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>40</number>
            </attribute>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Онтология примеров</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Теги</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Встроенные типы</string>
             </property>
             <item>
              <property name="text">
               <string>Численные типы</string>
              </property>
              <item>
               <property name="text">
                <string>int</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>float</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>complex</string>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="placeholderText">
             <string>Текст примера</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeWidget" name="treeWidget_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>false</bool>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="headerHidden">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string notr="true">Онтология языка</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Встроенные функции</string>
             </property>
             <item>
              <property name="text">
               <string>abs()</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Встроенные типы</string>
             </property>
             <item>
              <property name="text">
               <string>Булевы операторы</string>
              </property>
              <item>
               <property name="text">
                <string>and</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>or</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>not</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Численные типы</string>
              </property>
              <item>
               <property name="text">
                <string>int</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>float</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>complex</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Типы последовательностей</string>
              </property>
              <item>
               <property name="text">
                <string>list</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tuple</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>range</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>DataTypes</string>
             </property>
             <item>
              <property name="text">
               <string>datetime</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudd">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Right"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSet1"/>
   </widget>
   <addaction name="menudd"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Left</string>
   </property>
  </action>
  <action name="actionOpen_Right">
   <property name="text">
    <string>Open Right</string>
   </property>
  </action>
  <action name="actionSet1">
   <property name="text">
    <string>Set1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
